<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/solidar_af.qm</file>
        <file alias="af_ZA">locale/solidar_af_ZA.qm</file>
        <file alias="ar">locale/solidar_ar.qm</file>
        <file alias="be_BY">locale/solidar_be_BY.qm</file>
        <file alias="bg_BG">locale/solidar_bg_BG.qm</file>
        <file alias="bg">locale/solidar_bg.qm</file>
        <file alias="ca_ES">locale/solidar_ca_ES.qm</file>
        <file alias="ca">locale/solidar_ca.qm</file>
        <file alias="ca@valencia">locale/solidar_ca@valencia.qm</file>
        <file alias="cs">locale/solidar_cs.qm</file>
        <file alias="cy">locale/solidar_cy.qm</file>
        <file alias="da">locale/solidar_da.qm</file>
        <file alias="de">locale/solidar_de.qm</file>
        <file alias="el_GR">locale/solidar_el_GR.qm</file>
        <file alias="el">locale/solidar_el.qm</file>
        <file alias="en_GB">locale/solidar_en_GB.qm</file>
        <file alias="en">locale/solidar_en.qm</file>
        <file alias="eo">locale/solidar_eo.qm</file>
        <file alias="es_AR">locale/solidar_es_AR.qm</file>
        <file alias="es_CL">locale/solidar_es_CL.qm</file>
        <file alias="es_CO">locale/solidar_es_CO.qm</file>
        <file alias="es_DO">locale/solidar_es_DO.qm</file>
        <file alias="es_ES">locale/solidar_es_ES.qm</file>
        <file alias="es_MX">locale/solidar_es_MX.qm</file>
        <file alias="es">locale/solidar_es.qm</file>
        <file alias="es_UY">locale/solidar_es_UY.qm</file>
        <file alias="es_VE">locale/solidar_es_VE.qm</file>
        <file alias="et_EE">locale/solidar_et_EE.qm</file>
        <file alias="et">locale/solidar_et.qm</file>
        <file alias="eu_ES">locale/solidar_eu_ES.qm</file>
        <file alias="fa_IR">locale/solidar_fa_IR.qm</file>
        <file alias="fa">locale/solidar_fa.qm</file>
        <file alias="fi">locale/solidar_fi.qm</file>
        <file alias="fr_CA">locale/solidar_fr_CA.qm</file>
        <file alias="fr_FR">locale/solidar_fr_FR.qm</file>
        <file alias="fr">locale/solidar_fr.qm</file>
        <file alias="gl">locale/solidar_gl.qm</file>
        <file alias="he">locale/solidar_he.qm</file>
        <file alias="hi_IN">locale/solidar_hi_IN.qm</file>
        <file alias="hr">locale/solidar_hr.qm</file>
        <file alias="hu">locale/solidar_hu.qm</file>
        <file alias="id_ID">locale/solidar_id_ID.qm</file>
        <file alias="it_IT">locale/solidar_it_IT.qm</file>
        <file alias="it">locale/solidar_it.qm</file>
        <file alias="ja">locale/solidar_ja.qm</file>
        <file alias="ka">locale/solidar_ka.qm</file>
        <file alias="kk_KZ">locale/solidar_kk_KZ.qm</file>
        <file alias="ko_KR">locale/solidar_ko_KR.qm</file>
        <file alias="ku_IQ">locale/solidar_ku_IQ.qm</file>
        <file alias="ky">locale/solidar_ky.qm</file>
        <file alias="la">locale/solidar_la.qm</file>
        <file alias="lt">locale/solidar_lt.qm</file>
        <file alias="lv_LV">locale/solidar_lv_LV.qm</file>
        <file alias="mk_MK">locale/solidar_mk_MK.qm</file>
        <file alias="mn">locale/solidar_mn.qm</file>
        <file alias="ms_MY">locale/solidar_ms_MY.qm</file>
        <file alias="nb">locale/solidar_nb.qm</file>
        <file alias="ne">locale/solidar_ne.qm</file>
        <file alias="nl">locale/solidar_nl.qm</file>
        <file alias="pam">locale/solidar_pam.qm</file>
        <file alias="pl">locale/solidar_pl.qm</file>
        <file alias="pt_BR">locale/solidar_pt_BR.qm</file>
        <file alias="pt_PT">locale/solidar_pt_PT.qm</file>
        <file alias="ro_RO">locale/solidar_ro_RO.qm</file>
        <file alias="ro">locale/solidar_ro.qm</file>
        <file alias="ru_RU">locale/solidar_ru_RU.qm</file>
        <file alias="ru">locale/solidar_ru.qm</file>
        <file alias="sk">locale/solidar_sk.qm</file>
        <file alias="sl_SI">locale/solidar_sl_SI.qm</file>
        <file alias="sq">locale/solidar_sq.qm</file>
        <file alias="sr@latin">locale/solidar_sr@latin.qm</file>
        <file alias="sr">locale/solidar_sr.qm</file>
        <file alias="sv">locale/solidar_sv.qm</file>
        <file alias="ta">locale/solidar_ta.qm</file>
        <file alias="th_TH">locale/solidar_th_TH.qm</file>
        <file alias="tr_TR">locale/solidar_tr_TR.qm</file>
        <file alias="tr">locale/solidar_tr.qm</file>
        <file alias="uk">locale/solidar_uk.qm</file>
        <file alias="ur_PK">locale/solidar_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/solidar_uz@Cyrl.qm</file>
        <file alias="vi">locale/solidar_vi.qm</file>
        <file alias="vi_VN">locale/solidar_vi_VN.qm</file>
        <file alias="zh_CN">locale/solidar_zh_CN.qm</file>
        <file alias="zh_HK">locale/solidar_zh_HK.qm</file>
        <file alias="zh">locale/solidar_zh.qm</file>
        <file alias="zh_TW">locale/solidar_zh_TW.qm</file>
    </qresource>
</RCC>
