# /etc/conf.d/solidard: config file for /etc/init.d/solidard

# Config file location
#BITCOIND_CONFIGFILE="/etc/solidar/solidar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/solidard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/solidard.pid"

# Where to write solidard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/solidard"

# User and group to own solidard process
#BITCOIND_USER="solidar"
#BITCOIND_GROUP="solidar"

# Path to solidard executable
#BITCOIND_BIN="/usr/bin/solidard"

# Nice value to run solidard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for solidard to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
