#!/bin/bash
#
#  solidard The solidar core server.
#
#
# chkconfig: 345 80 20
# description: solidard
# processname: solidard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/solidard, see below
if [ -f /etc/sysconfig/solidard ]; then
        . /etc/sysconfig/solidard
fi

RETVAL=0

prog=solidard
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/solidard
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/solidard}

# solidard defaults to /usr/bin/solidard, override with BITCOIND_BIN
solidard=${BITCOIND_BIN-/usr/bin/solidard}

# solidard opts default to -disablewallet, override with BITCOIND_OPTS
solidard_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $solidard $solidard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
